<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        #mainbox{
            border:solid 1px red;
            width:960px;
            margin:0px auto;
        }
        body,div,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,textarea,blockquote,p{margin:0; padding:0;}
        body{background: url("images/bj.gif");}

        #logo{height:95px; position: relative}
        .logo1{width:120px; float:left; padding: 0px; margin: 0px; position: absolute; bottom: 6px;}
        .logofont{float:left; padding: 0px; margin: 0px;position: absolute; bottom: 15px; left: 122px;}
        .logospan{font-size:20px; width:300px; font-weight:bold; height:60px; color: #d32a0e; font-family:"Consolas";}
        .logo2{position: absolute; bottom: 10px; right: 10px;}

        #nav{background: url("images/navbj.jpg") repeat-x; line-height: 44px;}
        #nav ul{list-style: none;}
        #nav ul li{ display: inline-block; background: url("images/navimg.jpg") no-repeat center right; width: 80px; line-height: 44px; text-align: center;
            font-size: 16px; font-weight: bold; }

        #nav1{}
        #nav1 ul{list-style: none;}
        #nav1 ul li{ width: 80px; border: #2fdaff 1px solid; background: #ff9d13; text-align: center; line-height: 30px; }

        #spanbtn{}
        #spanbtn span{display: inline-block; width: 18px; height: 18px; border: #fff 1px solid; text-align:center; color: #fff; padding-top: 5px;}
        #spanbtn span:hover{color: #00bf00;}
    </style>

    <script type="text/javascript">
        function showObj(id){
            var obj = document.getElementById(id);
            obj.style.display="";
        }
        function hideObj(id){
            var obj = document.getElementById(id);
            obj.style.display="none";
        }

        //定义一个全局数组
        var imageArr = new Array();
        imageArr[0] = "images/banner1.jpg";
        imageArr[1] = "images/banner2.jpg";
        imageArr[2] = "images/banner3.jpg";
        imageArr[3] = "images/banner4.jpg";

        var cnt = 1;

        function autoPlayBanner(){

            if (imageArr.length == cnt) {
                cnt = 0;
            }
            document.getElementById("banner1").src = imageArr[cnt];
            cnt ++;
        }

        var timer = setInterval(autoPlayBanner, 3000);

        function clearTimmer(){
            clearInterval(timer);
        }

        function showBannerByIndex(index){
            clearTimmer();
            var mIndex = parseInt(index);
            document.getElementById("banner1").src = imageArr[mIndex - 1];
            cnt = mIndex;
        }

        function btnOnMouseOut(){
            timer = setInterval(autoPlayBanner, 3000);
        }
    </script>
</head>
<body>
    <div id="mainbox">
        <!--顶部容器-->
        <div id="topbox">
            <div id="logo">
                <div class="logo1"><img src="images/logo.png" width="120px" height="60px"></div>
                <div class="logofont"><span class="logospan">成都新智达智能家居有限公司</span></div>
                <div class="logo2"><img src="images/top.jpg" ></div>
            </div>

            <div id="menu" style="position: relative;">
                <div id="nav">
                    <ul>
                        <li>首页</li>
                        <li>关于我们</li>
                        <li onmouseover="showObj('nav1')" onmouseout="hideObj('nav1')">新闻资讯</li>
                        <li>产品介绍</li>
                        <li>解决方案</li>
                        <li>体验中心</li>
                        <li>成功案例</li>
                        <li>加盟合作</li>
                        <li>资料下载</li>
                        <li>联系我们</li>
                    </ul>
                </div>

                <div id="nav1" style="z-index: 1000; position: absolute; top:44px; left: 165px; display: none;" onmouseover="showObj('nav1')" onmouseout="hideObj('nav1')">
                    <ul>
                        <li>公司新闻</li>
                        <li>行业新闻</li>
                        <li>国内新闻</li>
                    </ul>
                </div>

            </div>

        </div>

        <!--banner广告-->
        <div id="bannerbox" style="position: relative;">
            <div>
                <img src="images/banner1.jpg" width="960px" id="banner1">
            </div>
            <div id="spanbtn" style="position: absolute; right: 10px; bottom: 15px;">
                <span onmouseover="showBannerByIndex(1)" onmouseout="btnOnMouseOut()">1</span> <span  onmouseover="showBannerByIndex(2)" onmouseout="btnOnMouseOut()">2</span> <span  onmouseover="showBannerByIndex(3)" onmouseout="btnOnMouseOut()">3</span> <span  onmouseover="showBannerByIndex(4)" onmouseout="btnOnMouseOut()" >4</span>
            </div>
        </div>

        <!--中间容器-->
        <div id="middlebox">
            <div id="mid-top">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="mid-bottom">
                <div></div>
                <div></div>
            </div>
        </div>

        <!--底部容器-->
        <div id="bottombx"></div>
    </div>
</body>
</html>